MainWindow.xaml

<Window x:Name="frmMain" x:Class="Fat_Stefana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fat_Stefana_Lab2"
        mc:Ignorable="d" Height="450" Width="800" Title="Virtual  Doughnuts  Factory" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="503*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle_" Content="         Doughnuts - Bake &amp; Sale" Margin="213,20,176,365" IsEnabled="False" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised&#xD;&#xA;" Margin="26,102,458,160" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Canvas Margin="26,125,458,162" Grid.ColumnSpan="2">
            <Label Content="Glazed" Canvas.Left="33" Canvas.Top="18"/>
            <Label x:Name="___lblSugarRaised" Content="Sugar" Canvas.Left="33" Canvas.Top="94"/>
            <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="158" Canvas.Top="102"/>
        </Canvas>
        <GroupBox x:Name="gbFilled_" Header="Filled" Margin="103,102,28,160" FontWeight="Bold" Grid.Column="1"/>
        <Canvas Margin="103,119,28,162" Grid.Column="1">
            <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="44" Canvas.Top="10"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="44" Canvas.Top="59" RenderTransformOrigin="0.441,-0.43"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="44" Canvas.Top="106"/>
            <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="217" Canvas.Top="59" IsReadOnly="True"/>
            <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="217" Canvas.Top="106" IsReadOnly="True"/>
        </Canvas>
        <TextBox x:Name="txtGlazedRaised_" HorizontalAlignment="Left" Margin="184,146,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="___txtLemonFilled" HorizontalAlignment="Left" Margin="319,137,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
        <GroupBox x:Name="gbSale" Header="Curent Sale" Margin="26,291,28,10" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="736">
                <Label x:Name="lblType" Content="Type" Canvas.Left="219" Canvas.Top="10" RenderTransformOrigin="-0.381,-9.274"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="76" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120"/>
                <ComboBox Canvas.Left="261" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="410" Canvas.Top="10" RenderTransformOrigin="-0.988,0.404"/>
                <TextBox x:Name="txtPrice_" Canvas.Left="464" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="61" Width="469" Canvas.Left="10" Canvas.Top="41" SelectionChanged="ListBox_SelectionChanged"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="496" Canvas.Top="49"/>
                <TextBox x:Name="txtTotal" Canvas.Left="488" Canvas.Top="72" Text="0" TextWrapping="Wrap" Width="54" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="651" Canvas.Top="12" FontWeight="Light"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="651" Canvas.Top="47" RenderTransformOrigin="1.034,-0.453" FontWeight="Light"/>
                <Button x:Name="btnCheckOut" Content="CheckOut" Canvas.Left="584" Canvas.Top="70" RenderTransformOrigin="1.971,0.562"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="43,318,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
